# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2005-2013 Google, Inc.
# Author: rws@google.com (Richard Sproat)

# Simple example of PDT grammar. Recognizes a^n b^n.
# Test as follows:
# thraxrewrite-tester --far=pdt.far --rules=PDT\$PARENS

import 'byte.grm' as bytelib;

export PARENS = ("[<S>]" : "[</S>]");

export PDT = ("[<S>]" "a")* ("b" "[</S>]")*;

# This is just for illustrative purposes, to show how to use PdtCompose:

sigma = bytelib.kBytes;

export PDT2 = PdtCompose[sigma*, PDT, PARENS, 'right_pdt'];
