# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2005-2013 Google, Inc.
# Author: rws@google.com (Richard Sproat)

# Simple grammar to test the AssertEqual function. The first test should
# succeed, but the second will fail when you compile this.

import 'byte.grm' as bytelib;

types = "cheese" | "ham" | "veggie";

sigma = bytelib.kBytes;

rule1 = CDRewrite[types : "", "", "burger", sigma*];

dummy1 = AssertEqual["veggieburger" @ rule1, "burger"];

dummy2 = AssertEqual["veggieburger" @ rule1, "veggieburger"];
