# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright 2005-2011 Google, Inc.
# Author: rws@google.com (Richard Sproat)

push = Optimize[
    "[1][1(1]"
  | "[2][2(1]"
  | "[3][3(1]"
  | "[4][4(1]"
  | "[5][5(1]"
  | "[6][6(1]"
  | "[7][7(1]"
  | "[8][8(1]"
  | "[9][9(1]"
  | "[10][10(1]"
  | "[11][11(1]"
  | "[12][12(1]"
  | "[13][13(1]"
  | "[14][14(1]"
  | "[15][15(1]"
  | "[16][16(1]"
  | "[17][17(1]"
  | "[18][18(1]"
  | "[19][19(1]"
  | "[20][20(1]"
  | "[21][21(1]"
  | "[22][22(1]"
  | "[23][23(1]"
  | "[24][24(1]"
  | "[25][25(1]"
  | "[26][26(1]"
  | "[27][27(1]"
  | "[28][28(1]"
  | "[29][29(1]"
  | "[30][30(1]"
  | "[31][31(1]"
  | "[32][32(1]"
  | "[33][33(1]"
  | "[34][34(1]"
  | "[35][35(1]"
  | "[36][36(1]"
  | "[37][37(1]"
  | "[38][38(1]"
  | "[39][39(1]"
  | "[40][40(1]"
  | "[41][41(1]"
  | "[42][42(1]"
  | "[43][43(1]"
  | "[44][44(1]"
  | "[45][45(1]"
  | "[46][46(1]"
  | "[47][47(1]"
  | "[48][48(1]"
  | "[49][49(1]"
  | "[50][50(1]"
  | "[51][51(1]"
  | "[52][52(1]"
  | "[53][53(1]"
  | "[54][54(1]"
  | "[55][55(1]"
  | "[56][56(1]"
  | "[57][57(1]"
  | "[58][58(1]"
  | "[59][59(1]"
  | "[60][60(1]"
  | "[61][61(1]"
  | "[62][62(1]"
  | "[63][63(1]"
  | "[64][64(1]"
  | "[65][65(1]"
  | "[66][66(1]"
  | "[67][67(1]"
  | "[68][68(1]"
  | "[69][69(1]"
  | "[70][70(1]"
  | "[71][71(1]"
  | "[72][72(1]"
  | "[73][73(1]"
  | "[74][74(1]"
  | "[75][75(1]"
  | "[76][76(1]"
  | "[77][77(1]"
  | "[78][78(1]"
  | "[79][79(1]"
  | "[80][80(1]"
  | "[81][81(1]"
  | "[82][82(1]"
  | "[83][83(1]"
  | "[84][84(1]"
  | "[85][85(1]"
  | "[86][86(1]"
  | "[87][87(1]"
  | "[88][88(1]"
  | "[89][89(1]"
  | "[90][90(1]"
  | "[91][91(1]"
  | "[92][92(1]"
  | "[93][93(1]"
  | "[94][94(1]"
  | "[95][95(1]"
  | "[96][96(1]"
  | "[97][97(1]"
  | "[98][98(1]"
  | "[99][99(1]"
  | "[100][100(1]"
  | "[101][101(1]"
  | "[102][102(1]"
  | "[103][103(1]"
  | "[104][104(1]"
  | "[105][105(1]"
  | "[106][106(1]"
  | "[107][107(1]"
  | "[108][108(1]"
  | "[109][109(1]"
  | "[110][110(1]"
  | "[111][111(1]"
  | "[112][112(1]"
  | "[113][113(1]"
  | "[114][114(1]"
  | "[115][115(1]"
  | "[116][116(1]"
  | "[117][117(1]"
  | "[118][118(1]"
  | "[119][119(1]"
  | "[120][120(1]"
  | "[121][121(1]"
  | "[122][122(1]"
  | "[123][123(1]"
  | "[124][124(1]"
  | "[125][125(1]"
  | "[126][126(1]"
  | "[127][127(1]"
  | "[128][128(1]"
  | "[129][129(1]"
  | "[130][130(1]"
  | "[131][131(1]"
  | "[132][132(1]"
  | "[133][133(1]"
  | "[134][134(1]"
  | "[135][135(1]"
  | "[136][136(1]"
  | "[137][137(1]"
  | "[138][138(1]"
  | "[139][139(1]"
  | "[140][140(1]"
  | "[141][141(1]"
  | "[142][142(1]"
  | "[143][143(1]"
  | "[144][144(1]"
  | "[145][145(1]"
  | "[146][146(1]"
  | "[147][147(1]"
  | "[148][148(1]"
  | "[149][149(1]"
  | "[150][150(1]"
  | "[151][151(1]"
  | "[152][152(1]"
  | "[153][153(1]"
  | "[154][154(1]"
  | "[155][155(1]"
  | "[156][156(1]"
  | "[157][157(1]"
  | "[158][158(1]"
  | "[159][159(1]"
  | "[160][160(1]"
  | "[161][161(1]"
  | "[162][162(1]"
  | "[163][163(1]"
  | "[164][164(1]"
  | "[165][165(1]"
  | "[166][166(1]"
  | "[167][167(1]"
  | "[168][168(1]"
  | "[169][169(1]"
  | "[170][170(1]"
  | "[171][171(1]"
  | "[172][172(1]"
  | "[173][173(1]"
  | "[174][174(1]"
  | "[175][175(1]"
  | "[176][176(1]"
  | "[177][177(1]"
  | "[178][178(1]"
  | "[179][179(1]"
  | "[180][180(1]"
  | "[181][181(1]"
  | "[182][182(1]"
  | "[183][183(1]"
  | "[184][184(1]"
  | "[185][185(1]"
  | "[186][186(1]"
  | "[187][187(1]"
  | "[188][188(1]"
  | "[189][189(1]"
  | "[190][190(1]"
  | "[191][191(1]"
  | "[192][192(1]"
  | "[193][193(1]"
  | "[194][194(1]"
  | "[195][195(1]"
  | "[196][196(1]"
  | "[197][197(1]"
  | "[198][198(1]"
  | "[199][199(1]"
  | "[200][200(1]"
  | "[201][201(1]"
  | "[202][202(1]"
  | "[203][203(1]"
  | "[204][204(1]"
  | "[205][205(1]"
  | "[206][206(1]"
  | "[207][207(1]"
  | "[208][208(1]"
  | "[209][209(1]"
  | "[210][210(1]"
  | "[211][211(1]"
  | "[212][212(1]"
  | "[213][213(1]"
  | "[214][214(1]"
  | "[215][215(1]"
  | "[216][216(1]"
  | "[217][217(1]"
  | "[218][218(1]"
  | "[219][219(1]"
  | "[220][220(1]"
  | "[221][221(1]"
  | "[222][222(1]"
  | "[223][223(1]"
  | "[224][224(1]"
  | "[225][225(1]"
  | "[226][226(1]"
  | "[227][227(1]"
  | "[228][228(1]"
  | "[229][229(1]"
  | "[230][230(1]"
  | "[231][231(1]"
  | "[232][232(1]"
  | "[233][233(1]"
  | "[234][234(1]"
  | "[235][235(1]"
  | "[236][236(1]"
  | "[237][237(1]"
  | "[238][238(1]"
  | "[239][239(1]"
  | "[240][240(1]"
  | "[241][241(1]"
  | "[242][242(1]"
  | "[243][243(1]"
  | "[244][244(1]"
  | "[245][245(1]"
  | "[246][246(1]"
  | "[247][247(1]"
  | "[248][248(1]"
  | "[249][249(1]"
  | "[250][250(1]"
  | "[251][251(1]"
  | "[252][252(1]"
  | "[253][253(1]"
  | "[254][254(1]"
  | "[255][255(1]"]
;

poppush = Optimize[
    "[1)1][1(2]"
  | "[2)1][2(2]"
  | "[3)1][3(2]"
  | "[4)1][4(2]"
  | "[5)1][5(2]"
  | "[6)1][6(2]"
  | "[7)1][7(2]"
  | "[8)1][8(2]"
  | "[9)1][9(2]"
  | "[10)1][10(2]"
  | "[11)1][11(2]"
  | "[12)1][12(2]"
  | "[13)1][13(2]"
  | "[14)1][14(2]"
  | "[15)1][15(2]"
  | "[16)1][16(2]"
  | "[17)1][17(2]"
  | "[18)1][18(2]"
  | "[19)1][19(2]"
  | "[20)1][20(2]"
  | "[21)1][21(2]"
  | "[22)1][22(2]"
  | "[23)1][23(2]"
  | "[24)1][24(2]"
  | "[25)1][25(2]"
  | "[26)1][26(2]"
  | "[27)1][27(2]"
  | "[28)1][28(2]"
  | "[29)1][29(2]"
  | "[30)1][30(2]"
  | "[31)1][31(2]"
  | "[32)1][32(2]"
  | "[33)1][33(2]"
  | "[34)1][34(2]"
  | "[35)1][35(2]"
  | "[36)1][36(2]"
  | "[37)1][37(2]"
  | "[38)1][38(2]"
  | "[39)1][39(2]"
  | "[40)1][40(2]"
  | "[41)1][41(2]"
  | "[42)1][42(2]"
  | "[43)1][43(2]"
  | "[44)1][44(2]"
  | "[45)1][45(2]"
  | "[46)1][46(2]"
  | "[47)1][47(2]"
  | "[48)1][48(2]"
  | "[49)1][49(2]"
  | "[50)1][50(2]"
  | "[51)1][51(2]"
  | "[52)1][52(2]"
  | "[53)1][53(2]"
  | "[54)1][54(2]"
  | "[55)1][55(2]"
  | "[56)1][56(2]"
  | "[57)1][57(2]"
  | "[58)1][58(2]"
  | "[59)1][59(2]"
  | "[60)1][60(2]"
  | "[61)1][61(2]"
  | "[62)1][62(2]"
  | "[63)1][63(2]"
  | "[64)1][64(2]"
  | "[65)1][65(2]"
  | "[66)1][66(2]"
  | "[67)1][67(2]"
  | "[68)1][68(2]"
  | "[69)1][69(2]"
  | "[70)1][70(2]"
  | "[71)1][71(2]"
  | "[72)1][72(2]"
  | "[73)1][73(2]"
  | "[74)1][74(2]"
  | "[75)1][75(2]"
  | "[76)1][76(2]"
  | "[77)1][77(2]"
  | "[78)1][78(2]"
  | "[79)1][79(2]"
  | "[80)1][80(2]"
  | "[81)1][81(2]"
  | "[82)1][82(2]"
  | "[83)1][83(2]"
  | "[84)1][84(2]"
  | "[85)1][85(2]"
  | "[86)1][86(2]"
  | "[87)1][87(2]"
  | "[88)1][88(2]"
  | "[89)1][89(2]"
  | "[90)1][90(2]"
  | "[91)1][91(2]"
  | "[92)1][92(2]"
  | "[93)1][93(2]"
  | "[94)1][94(2]"
  | "[95)1][95(2]"
  | "[96)1][96(2]"
  | "[97)1][97(2]"
  | "[98)1][98(2]"
  | "[99)1][99(2]"
  | "[100)1][100(2]"
  | "[101)1][101(2]"
  | "[102)1][102(2]"
  | "[103)1][103(2]"
  | "[104)1][104(2]"
  | "[105)1][105(2]"
  | "[106)1][106(2]"
  | "[107)1][107(2]"
  | "[108)1][108(2]"
  | "[109)1][109(2]"
  | "[110)1][110(2]"
  | "[111)1][111(2]"
  | "[112)1][112(2]"
  | "[113)1][113(2]"
  | "[114)1][114(2]"
  | "[115)1][115(2]"
  | "[116)1][116(2]"
  | "[117)1][117(2]"
  | "[118)1][118(2]"
  | "[119)1][119(2]"
  | "[120)1][120(2]"
  | "[121)1][121(2]"
  | "[122)1][122(2]"
  | "[123)1][123(2]"
  | "[124)1][124(2]"
  | "[125)1][125(2]"
  | "[126)1][126(2]"
  | "[127)1][127(2]"
  | "[128)1][128(2]"
  | "[129)1][129(2]"
  | "[130)1][130(2]"
  | "[131)1][131(2]"
  | "[132)1][132(2]"
  | "[133)1][133(2]"
  | "[134)1][134(2]"
  | "[135)1][135(2]"
  | "[136)1][136(2]"
  | "[137)1][137(2]"
  | "[138)1][138(2]"
  | "[139)1][139(2]"
  | "[140)1][140(2]"
  | "[141)1][141(2]"
  | "[142)1][142(2]"
  | "[143)1][143(2]"
  | "[144)1][144(2]"
  | "[145)1][145(2]"
  | "[146)1][146(2]"
  | "[147)1][147(2]"
  | "[148)1][148(2]"
  | "[149)1][149(2]"
  | "[150)1][150(2]"
  | "[151)1][151(2]"
  | "[152)1][152(2]"
  | "[153)1][153(2]"
  | "[154)1][154(2]"
  | "[155)1][155(2]"
  | "[156)1][156(2]"
  | "[157)1][157(2]"
  | "[158)1][158(2]"
  | "[159)1][159(2]"
  | "[160)1][160(2]"
  | "[161)1][161(2]"
  | "[162)1][162(2]"
  | "[163)1][163(2]"
  | "[164)1][164(2]"
  | "[165)1][165(2]"
  | "[166)1][166(2]"
  | "[167)1][167(2]"
  | "[168)1][168(2]"
  | "[169)1][169(2]"
  | "[170)1][170(2]"
  | "[171)1][171(2]"
  | "[172)1][172(2]"
  | "[173)1][173(2]"
  | "[174)1][174(2]"
  | "[175)1][175(2]"
  | "[176)1][176(2]"
  | "[177)1][177(2]"
  | "[178)1][178(2]"
  | "[179)1][179(2]"
  | "[180)1][180(2]"
  | "[181)1][181(2]"
  | "[182)1][182(2]"
  | "[183)1][183(2]"
  | "[184)1][184(2]"
  | "[185)1][185(2]"
  | "[186)1][186(2]"
  | "[187)1][187(2]"
  | "[188)1][188(2]"
  | "[189)1][189(2]"
  | "[190)1][190(2]"
  | "[191)1][191(2]"
  | "[192)1][192(2]"
  | "[193)1][193(2]"
  | "[194)1][194(2]"
  | "[195)1][195(2]"
  | "[196)1][196(2]"
  | "[197)1][197(2]"
  | "[198)1][198(2]"
  | "[199)1][199(2]"
  | "[200)1][200(2]"
  | "[201)1][201(2]"
  | "[202)1][202(2]"
  | "[203)1][203(2]"
  | "[204)1][204(2]"
  | "[205)1][205(2]"
  | "[206)1][206(2]"
  | "[207)1][207(2]"
  | "[208)1][208(2]"
  | "[209)1][209(2]"
  | "[210)1][210(2]"
  | "[211)1][211(2]"
  | "[212)1][212(2]"
  | "[213)1][213(2]"
  | "[214)1][214(2]"
  | "[215)1][215(2]"
  | "[216)1][216(2]"
  | "[217)1][217(2]"
  | "[218)1][218(2]"
  | "[219)1][219(2]"
  | "[220)1][220(2]"
  | "[221)1][221(2]"
  | "[222)1][222(2]"
  | "[223)1][223(2]"
  | "[224)1][224(2]"
  | "[225)1][225(2]"
  | "[226)1][226(2]"
  | "[227)1][227(2]"
  | "[228)1][228(2]"
  | "[229)1][229(2]"
  | "[230)1][230(2]"
  | "[231)1][231(2]"
  | "[232)1][232(2]"
  | "[233)1][233(2]"
  | "[234)1][234(2]"
  | "[235)1][235(2]"
  | "[236)1][236(2]"
  | "[237)1][237(2]"
  | "[238)1][238(2]"
  | "[239)1][239(2]"
  | "[240)1][240(2]"
  | "[241)1][241(2]"
  | "[242)1][242(2]"
  | "[243)1][243(2]"
  | "[244)1][244(2]"
  | "[245)1][245(2]"
  | "[246)1][246(2]"
  | "[247)1][247(2]"
  | "[248)1][248(2]"
  | "[249)1][249(2]"
  | "[250)1][250(2]"
  | "[251)1][251(2]"
  | "[252)1][252(2]"
  | "[253)1][253(2]"
  | "[254)1][254(2]"
  | "[255)1][255(2]"]
;

pop = Optimize[
    (("" : "[1]") "[1)2]")
  | (("" : "[2]") "[2)2]")
  | (("" : "[3]") "[3)2]")
  | (("" : "[4]") "[4)2]")
  | (("" : "[5]") "[5)2]")
  | (("" : "[6]") "[6)2]")
  | (("" : "[7]") "[7)2]")
  | (("" : "[8]") "[8)2]")
  | (("" : "[9]") "[9)2]")
  | (("" : "[10]") "[10)2]")
  | (("" : "[11]") "[11)2]")
  | (("" : "[12]") "[12)2]")
  | (("" : "[13]") "[13)2]")
  | (("" : "[14]") "[14)2]")
  | (("" : "[15]") "[15)2]")
  | (("" : "[16]") "[16)2]")
  | (("" : "[17]") "[17)2]")
  | (("" : "[18]") "[18)2]")
  | (("" : "[19]") "[19)2]")
  | (("" : "[20]") "[20)2]")
  | (("" : "[21]") "[21)2]")
  | (("" : "[22]") "[22)2]")
  | (("" : "[23]") "[23)2]")
  | (("" : "[24]") "[24)2]")
  | (("" : "[25]") "[25)2]")
  | (("" : "[26]") "[26)2]")
  | (("" : "[27]") "[27)2]")
  | (("" : "[28]") "[28)2]")
  | (("" : "[29]") "[29)2]")
  | (("" : "[30]") "[30)2]")
  | (("" : "[31]") "[31)2]")
  | (("" : "[32]") "[32)2]")
  | (("" : "[33]") "[33)2]")
  | (("" : "[34]") "[34)2]")
  | (("" : "[35]") "[35)2]")
  | (("" : "[36]") "[36)2]")
  | (("" : "[37]") "[37)2]")
  | (("" : "[38]") "[38)2]")
  | (("" : "[39]") "[39)2]")
  | (("" : "[40]") "[40)2]")
  | (("" : "[41]") "[41)2]")
  | (("" : "[42]") "[42)2]")
  | (("" : "[43]") "[43)2]")
  | (("" : "[44]") "[44)2]")
  | (("" : "[45]") "[45)2]")
  | (("" : "[46]") "[46)2]")
  | (("" : "[47]") "[47)2]")
  | (("" : "[48]") "[48)2]")
  | (("" : "[49]") "[49)2]")
  | (("" : "[50]") "[50)2]")
  | (("" : "[51]") "[51)2]")
  | (("" : "[52]") "[52)2]")
  | (("" : "[53]") "[53)2]")
  | (("" : "[54]") "[54)2]")
  | (("" : "[55]") "[55)2]")
  | (("" : "[56]") "[56)2]")
  | (("" : "[57]") "[57)2]")
  | (("" : "[58]") "[58)2]")
  | (("" : "[59]") "[59)2]")
  | (("" : "[60]") "[60)2]")
  | (("" : "[61]") "[61)2]")
  | (("" : "[62]") "[62)2]")
  | (("" : "[63]") "[63)2]")
  | (("" : "[64]") "[64)2]")
  | (("" : "[65]") "[65)2]")
  | (("" : "[66]") "[66)2]")
  | (("" : "[67]") "[67)2]")
  | (("" : "[68]") "[68)2]")
  | (("" : "[69]") "[69)2]")
  | (("" : "[70]") "[70)2]")
  | (("" : "[71]") "[71)2]")
  | (("" : "[72]") "[72)2]")
  | (("" : "[73]") "[73)2]")
  | (("" : "[74]") "[74)2]")
  | (("" : "[75]") "[75)2]")
  | (("" : "[76]") "[76)2]")
  | (("" : "[77]") "[77)2]")
  | (("" : "[78]") "[78)2]")
  | (("" : "[79]") "[79)2]")
  | (("" : "[80]") "[80)2]")
  | (("" : "[81]") "[81)2]")
  | (("" : "[82]") "[82)2]")
  | (("" : "[83]") "[83)2]")
  | (("" : "[84]") "[84)2]")
  | (("" : "[85]") "[85)2]")
  | (("" : "[86]") "[86)2]")
  | (("" : "[87]") "[87)2]")
  | (("" : "[88]") "[88)2]")
  | (("" : "[89]") "[89)2]")
  | (("" : "[90]") "[90)2]")
  | (("" : "[91]") "[91)2]")
  | (("" : "[92]") "[92)2]")
  | (("" : "[93]") "[93)2]")
  | (("" : "[94]") "[94)2]")
  | (("" : "[95]") "[95)2]")
  | (("" : "[96]") "[96)2]")
  | (("" : "[97]") "[97)2]")
  | (("" : "[98]") "[98)2]")
  | (("" : "[99]") "[99)2]")
  | (("" : "[100]") "[100)2]")
  | (("" : "[101]") "[101)2]")
  | (("" : "[102]") "[102)2]")
  | (("" : "[103]") "[103)2]")
  | (("" : "[104]") "[104)2]")
  | (("" : "[105]") "[105)2]")
  | (("" : "[106]") "[106)2]")
  | (("" : "[107]") "[107)2]")
  | (("" : "[108]") "[108)2]")
  | (("" : "[109]") "[109)2]")
  | (("" : "[110]") "[110)2]")
  | (("" : "[111]") "[111)2]")
  | (("" : "[112]") "[112)2]")
  | (("" : "[113]") "[113)2]")
  | (("" : "[114]") "[114)2]")
  | (("" : "[115]") "[115)2]")
  | (("" : "[116]") "[116)2]")
  | (("" : "[117]") "[117)2]")
  | (("" : "[118]") "[118)2]")
  | (("" : "[119]") "[119)2]")
  | (("" : "[120]") "[120)2]")
  | (("" : "[121]") "[121)2]")
  | (("" : "[122]") "[122)2]")
  | (("" : "[123]") "[123)2]")
  | (("" : "[124]") "[124)2]")
  | (("" : "[125]") "[125)2]")
  | (("" : "[126]") "[126)2]")
  | (("" : "[127]") "[127)2]")
  | (("" : "[128]") "[128)2]")
  | (("" : "[129]") "[129)2]")
  | (("" : "[130]") "[130)2]")
  | (("" : "[131]") "[131)2]")
  | (("" : "[132]") "[132)2]")
  | (("" : "[133]") "[133)2]")
  | (("" : "[134]") "[134)2]")
  | (("" : "[135]") "[135)2]")
  | (("" : "[136]") "[136)2]")
  | (("" : "[137]") "[137)2]")
  | (("" : "[138]") "[138)2]")
  | (("" : "[139]") "[139)2]")
  | (("" : "[140]") "[140)2]")
  | (("" : "[141]") "[141)2]")
  | (("" : "[142]") "[142)2]")
  | (("" : "[143]") "[143)2]")
  | (("" : "[144]") "[144)2]")
  | (("" : "[145]") "[145)2]")
  | (("" : "[146]") "[146)2]")
  | (("" : "[147]") "[147)2]")
  | (("" : "[148]") "[148)2]")
  | (("" : "[149]") "[149)2]")
  | (("" : "[150]") "[150)2]")
  | (("" : "[151]") "[151)2]")
  | (("" : "[152]") "[152)2]")
  | (("" : "[153]") "[153)2]")
  | (("" : "[154]") "[154)2]")
  | (("" : "[155]") "[155)2]")
  | (("" : "[156]") "[156)2]")
  | (("" : "[157]") "[157)2]")
  | (("" : "[158]") "[158)2]")
  | (("" : "[159]") "[159)2]")
  | (("" : "[160]") "[160)2]")
  | (("" : "[161]") "[161)2]")
  | (("" : "[162]") "[162)2]")
  | (("" : "[163]") "[163)2]")
  | (("" : "[164]") "[164)2]")
  | (("" : "[165]") "[165)2]")
  | (("" : "[166]") "[166)2]")
  | (("" : "[167]") "[167)2]")
  | (("" : "[168]") "[168)2]")
  | (("" : "[169]") "[169)2]")
  | (("" : "[170]") "[170)2]")
  | (("" : "[171]") "[171)2]")
  | (("" : "[172]") "[172)2]")
  | (("" : "[173]") "[173)2]")
  | (("" : "[174]") "[174)2]")
  | (("" : "[175]") "[175)2]")
  | (("" : "[176]") "[176)2]")
  | (("" : "[177]") "[177)2]")
  | (("" : "[178]") "[178)2]")
  | (("" : "[179]") "[179)2]")
  | (("" : "[180]") "[180)2]")
  | (("" : "[181]") "[181)2]")
  | (("" : "[182]") "[182)2]")
  | (("" : "[183]") "[183)2]")
  | (("" : "[184]") "[184)2]")
  | (("" : "[185]") "[185)2]")
  | (("" : "[186]") "[186)2]")
  | (("" : "[187]") "[187)2]")
  | (("" : "[188]") "[188)2]")
  | (("" : "[189]") "[189)2]")
  | (("" : "[190]") "[190)2]")
  | (("" : "[191]") "[191)2]")
  | (("" : "[192]") "[192)2]")
  | (("" : "[193]") "[193)2]")
  | (("" : "[194]") "[194)2]")
  | (("" : "[195]") "[195)2]")
  | (("" : "[196]") "[196)2]")
  | (("" : "[197]") "[197)2]")
  | (("" : "[198]") "[198)2]")
  | (("" : "[199]") "[199)2]")
  | (("" : "[200]") "[200)2]")
  | (("" : "[201]") "[201)2]")
  | (("" : "[202]") "[202)2]")
  | (("" : "[203]") "[203)2]")
  | (("" : "[204]") "[204)2]")
  | (("" : "[205]") "[205)2]")
  | (("" : "[206]") "[206)2]")
  | (("" : "[207]") "[207)2]")
  | (("" : "[208]") "[208)2]")
  | (("" : "[209]") "[209)2]")
  | (("" : "[210]") "[210)2]")
  | (("" : "[211]") "[211)2]")
  | (("" : "[212]") "[212)2]")
  | (("" : "[213]") "[213)2]")
  | (("" : "[214]") "[214)2]")
  | (("" : "[215]") "[215)2]")
  | (("" : "[216]") "[216)2]")
  | (("" : "[217]") "[217)2]")
  | (("" : "[218]") "[218)2]")
  | (("" : "[219]") "[219)2]")
  | (("" : "[220]") "[220)2]")
  | (("" : "[221]") "[221)2]")
  | (("" : "[222]") "[222)2]")
  | (("" : "[223]") "[223)2]")
  | (("" : "[224]") "[224)2]")
  | (("" : "[225]") "[225)2]")
  | (("" : "[226]") "[226)2]")
  | (("" : "[227]") "[227)2]")
  | (("" : "[228]") "[228)2]")
  | (("" : "[229]") "[229)2]")
  | (("" : "[230]") "[230)2]")
  | (("" : "[231]") "[231)2]")
  | (("" : "[232]") "[232)2]")
  | (("" : "[233]") "[233)2]")
  | (("" : "[234]") "[234)2]")
  | (("" : "[235]") "[235)2]")
  | (("" : "[236]") "[236)2]")
  | (("" : "[237]") "[237)2]")
  | (("" : "[238]") "[238)2]")
  | (("" : "[239]") "[239)2]")
  | (("" : "[240]") "[240)2]")
  | (("" : "[241]") "[241)2]")
  | (("" : "[242]") "[242)2]")
  | (("" : "[243]") "[243)2]")
  | (("" : "[244]") "[244)2]")
  | (("" : "[245]") "[245)2]")
  | (("" : "[246]") "[246)2]")
  | (("" : "[247]") "[247)2]")
  | (("" : "[248]") "[248)2]")
  | (("" : "[249]") "[249)2]")
  | (("" : "[250]") "[250)2]")
  | (("" : "[251]") "[251)2]")
  | (("" : "[252]") "[252)2]")
  | (("" : "[253]") "[253)2]")
  | (("" : "[254]") "[254)2]")
  | (("" : "[255]") "[255)2]")]
;

# In this version, we match rather than insert the second copy.
pop2 = Optimize[
    ("[1]" "[1)2]")
  | ("[2]" "[2)2]")
  | ("[3]" "[3)2]")
  | ("[4]" "[4)2]")
  | ("[5]" "[5)2]")
  | ("[6]" "[6)2]")
  | ("[7]" "[7)2]")
  | ("[8]" "[8)2]")
  | ("[9]" "[9)2]")
  | ("[10]" "[10)2]")
  | ("[11]" "[11)2]")
  | ("[12]" "[12)2]")
  | ("[13]" "[13)2]")
  | ("[14]" "[14)2]")
  | ("[15]" "[15)2]")
  | ("[16]" "[16)2]")
  | ("[17]" "[17)2]")
  | ("[18]" "[18)2]")
  | ("[19]" "[19)2]")
  | ("[20]" "[20)2]")
  | ("[21]" "[21)2]")
  | ("[22]" "[22)2]")
  | ("[23]" "[23)2]")
  | ("[24]" "[24)2]")
  | ("[25]" "[25)2]")
  | ("[26]" "[26)2]")
  | ("[27]" "[27)2]")
  | ("[28]" "[28)2]")
  | ("[29]" "[29)2]")
  | ("[30]" "[30)2]")
  | ("[31]" "[31)2]")
  | ("[32]" "[32)2]")
  | ("[33]" "[33)2]")
  | ("[34]" "[34)2]")
  | ("[35]" "[35)2]")
  | ("[36]" "[36)2]")
  | ("[37]" "[37)2]")
  | ("[38]" "[38)2]")
  | ("[39]" "[39)2]")
  | ("[40]" "[40)2]")
  | ("[41]" "[41)2]")
  | ("[42]" "[42)2]")
  | ("[43]" "[43)2]")
  | ("[44]" "[44)2]")
  | ("[45]" "[45)2]")
  | ("[46]" "[46)2]")
  | ("[47]" "[47)2]")
  | ("[48]" "[48)2]")
  | ("[49]" "[49)2]")
  | ("[50]" "[50)2]")
  | ("[51]" "[51)2]")
  | ("[52]" "[52)2]")
  | ("[53]" "[53)2]")
  | ("[54]" "[54)2]")
  | ("[55]" "[55)2]")
  | ("[56]" "[56)2]")
  | ("[57]" "[57)2]")
  | ("[58]" "[58)2]")
  | ("[59]" "[59)2]")
  | ("[60]" "[60)2]")
  | ("[61]" "[61)2]")
  | ("[62]" "[62)2]")
  | ("[63]" "[63)2]")
  | ("[64]" "[64)2]")
  | ("[65]" "[65)2]")
  | ("[66]" "[66)2]")
  | ("[67]" "[67)2]")
  | ("[68]" "[68)2]")
  | ("[69]" "[69)2]")
  | ("[70]" "[70)2]")
  | ("[71]" "[71)2]")
  | ("[72]" "[72)2]")
  | ("[73]" "[73)2]")
  | ("[74]" "[74)2]")
  | ("[75]" "[75)2]")
  | ("[76]" "[76)2]")
  | ("[77]" "[77)2]")
  | ("[78]" "[78)2]")
  | ("[79]" "[79)2]")
  | ("[80]" "[80)2]")
  | ("[81]" "[81)2]")
  | ("[82]" "[82)2]")
  | ("[83]" "[83)2]")
  | ("[84]" "[84)2]")
  | ("[85]" "[85)2]")
  | ("[86]" "[86)2]")
  | ("[87]" "[87)2]")
  | ("[88]" "[88)2]")
  | ("[89]" "[89)2]")
  | ("[90]" "[90)2]")
  | ("[91]" "[91)2]")
  | ("[92]" "[92)2]")
  | ("[93]" "[93)2]")
  | ("[94]" "[94)2]")
  | ("[95]" "[95)2]")
  | ("[96]" "[96)2]")
  | ("[97]" "[97)2]")
  | ("[98]" "[98)2]")
  | ("[99]" "[99)2]")
  | ("[100]" "[100)2]")
  | ("[101]" "[101)2]")
  | ("[102]" "[102)2]")
  | ("[103]" "[103)2]")
  | ("[104]" "[104)2]")
  | ("[105]" "[105)2]")
  | ("[106]" "[106)2]")
  | ("[107]" "[107)2]")
  | ("[108]" "[108)2]")
  | ("[109]" "[109)2]")
  | ("[110]" "[110)2]")
  | ("[111]" "[111)2]")
  | ("[112]" "[112)2]")
  | ("[113]" "[113)2]")
  | ("[114]" "[114)2]")
  | ("[115]" "[115)2]")
  | ("[116]" "[116)2]")
  | ("[117]" "[117)2]")
  | ("[118]" "[118)2]")
  | ("[119]" "[119)2]")
  | ("[120]" "[120)2]")
  | ("[121]" "[121)2]")
  | ("[122]" "[122)2]")
  | ("[123]" "[123)2]")
  | ("[124]" "[124)2]")
  | ("[125]" "[125)2]")
  | ("[126]" "[126)2]")
  | ("[127]" "[127)2]")
  | ("[128]" "[128)2]")
  | ("[129]" "[129)2]")
  | ("[130]" "[130)2]")
  | ("[131]" "[131)2]")
  | ("[132]" "[132)2]")
  | ("[133]" "[133)2]")
  | ("[134]" "[134)2]")
  | ("[135]" "[135)2]")
  | ("[136]" "[136)2]")
  | ("[137]" "[137)2]")
  | ("[138]" "[138)2]")
  | ("[139]" "[139)2]")
  | ("[140]" "[140)2]")
  | ("[141]" "[141)2]")
  | ("[142]" "[142)2]")
  | ("[143]" "[143)2]")
  | ("[144]" "[144)2]")
  | ("[145]" "[145)2]")
  | ("[146]" "[146)2]")
  | ("[147]" "[147)2]")
  | ("[148]" "[148)2]")
  | ("[149]" "[149)2]")
  | ("[150]" "[150)2]")
  | ("[151]" "[151)2]")
  | ("[152]" "[152)2]")
  | ("[153]" "[153)2]")
  | ("[154]" "[154)2]")
  | ("[155]" "[155)2]")
  | ("[156]" "[156)2]")
  | ("[157]" "[157)2]")
  | ("[158]" "[158)2]")
  | ("[159]" "[159)2]")
  | ("[160]" "[160)2]")
  | ("[161]" "[161)2]")
  | ("[162]" "[162)2]")
  | ("[163]" "[163)2]")
  | ("[164]" "[164)2]")
  | ("[165]" "[165)2]")
  | ("[166]" "[166)2]")
  | ("[167]" "[167)2]")
  | ("[168]" "[168)2]")
  | ("[169]" "[169)2]")
  | ("[170]" "[170)2]")
  | ("[171]" "[171)2]")
  | ("[172]" "[172)2]")
  | ("[173]" "[173)2]")
  | ("[174]" "[174)2]")
  | ("[175]" "[175)2]")
  | ("[176]" "[176)2]")
  | ("[177]" "[177)2]")
  | ("[178]" "[178)2]")
  | ("[179]" "[179)2]")
  | ("[180]" "[180)2]")
  | ("[181]" "[181)2]")
  | ("[182]" "[182)2]")
  | ("[183]" "[183)2]")
  | ("[184]" "[184)2]")
  | ("[185]" "[185)2]")
  | ("[186]" "[186)2]")
  | ("[187]" "[187)2]")
  | ("[188]" "[188)2]")
  | ("[189]" "[189)2]")
  | ("[190]" "[190)2]")
  | ("[191]" "[191)2]")
  | ("[192]" "[192)2]")
  | ("[193]" "[193)2]")
  | ("[194]" "[194)2]")
  | ("[195]" "[195)2]")
  | ("[196]" "[196)2]")
  | ("[197]" "[197)2]")
  | ("[198]" "[198)2]")
  | ("[199]" "[199)2]")
  | ("[200]" "[200)2]")
  | ("[201]" "[201)2]")
  | ("[202]" "[202)2]")
  | ("[203]" "[203)2]")
  | ("[204]" "[204)2]")
  | ("[205]" "[205)2]")
  | ("[206]" "[206)2]")
  | ("[207]" "[207)2]")
  | ("[208]" "[208)2]")
  | ("[209]" "[209)2]")
  | ("[210]" "[210)2]")
  | ("[211]" "[211)2]")
  | ("[212]" "[212)2]")
  | ("[213]" "[213)2]")
  | ("[214]" "[214)2]")
  | ("[215]" "[215)2]")
  | ("[216]" "[216)2]")
  | ("[217]" "[217)2]")
  | ("[218]" "[218)2]")
  | ("[219]" "[219)2]")
  | ("[220]" "[220)2]")
  | ("[221]" "[221)2]")
  | ("[222]" "[222)2]")
  | ("[223]" "[223)2]")
  | ("[224]" "[224)2]")
  | ("[225]" "[225)2]")
  | ("[226]" "[226)2]")
  | ("[227]" "[227)2]")
  | ("[228]" "[228)2]")
  | ("[229]" "[229)2]")
  | ("[230]" "[230)2]")
  | ("[231]" "[231)2]")
  | ("[232]" "[232)2]")
  | ("[233]" "[233)2]")
  | ("[234]" "[234)2]")
  | ("[235]" "[235)2]")
  | ("[236]" "[236)2]")
  | ("[237]" "[237)2]")
  | ("[238]" "[238)2]")
  | ("[239]" "[239)2]")
  | ("[240]" "[240)2]")
  | ("[241]" "[241)2]")
  | ("[242]" "[242)2]")
  | ("[243]" "[243)2]")
  | ("[244]" "[244)2]")
  | ("[245]" "[245)2]")
  | ("[246]" "[246)2]")
  | ("[247]" "[247)2]")
  | ("[248]" "[248)2]")
  | ("[249]" "[249)2]")
  | ("[250]" "[250)2]")
  | ("[251]" "[251)2]")
  | ("[252]" "[252)2]")
  | ("[253]" "[253)2]")
  | ("[254]" "[254)2]")
  | ("[255]" "[255)2]")]
;

export PARENS = Optimize[
    ("[1(1]" : "[1)1]")
  | ("[2(1]" : "[2)1]")
  | ("[3(1]" : "[3)1]")
  | ("[4(1]" : "[4)1]")
  | ("[5(1]" : "[5)1]")
  | ("[6(1]" : "[6)1]")
  | ("[7(1]" : "[7)1]")
  | ("[8(1]" : "[8)1]")
  | ("[9(1]" : "[9)1]")
  | ("[10(1]" : "[10)1]")
  | ("[11(1]" : "[11)1]")
  | ("[12(1]" : "[12)1]")
  | ("[13(1]" : "[13)1]")
  | ("[14(1]" : "[14)1]")
  | ("[15(1]" : "[15)1]")
  | ("[16(1]" : "[16)1]")
  | ("[17(1]" : "[17)1]")
  | ("[18(1]" : "[18)1]")
  | ("[19(1]" : "[19)1]")
  | ("[20(1]" : "[20)1]")
  | ("[21(1]" : "[21)1]")
  | ("[22(1]" : "[22)1]")
  | ("[23(1]" : "[23)1]")
  | ("[24(1]" : "[24)1]")
  | ("[25(1]" : "[25)1]")
  | ("[26(1]" : "[26)1]")
  | ("[27(1]" : "[27)1]")
  | ("[28(1]" : "[28)1]")
  | ("[29(1]" : "[29)1]")
  | ("[30(1]" : "[30)1]")
  | ("[31(1]" : "[31)1]")
  | ("[32(1]" : "[32)1]")
  | ("[33(1]" : "[33)1]")
  | ("[34(1]" : "[34)1]")
  | ("[35(1]" : "[35)1]")
  | ("[36(1]" : "[36)1]")
  | ("[37(1]" : "[37)1]")
  | ("[38(1]" : "[38)1]")
  | ("[39(1]" : "[39)1]")
  | ("[40(1]" : "[40)1]")
  | ("[41(1]" : "[41)1]")
  | ("[42(1]" : "[42)1]")
  | ("[43(1]" : "[43)1]")
  | ("[44(1]" : "[44)1]")
  | ("[45(1]" : "[45)1]")
  | ("[46(1]" : "[46)1]")
  | ("[47(1]" : "[47)1]")
  | ("[48(1]" : "[48)1]")
  | ("[49(1]" : "[49)1]")
  | ("[50(1]" : "[50)1]")
  | ("[51(1]" : "[51)1]")
  | ("[52(1]" : "[52)1]")
  | ("[53(1]" : "[53)1]")
  | ("[54(1]" : "[54)1]")
  | ("[55(1]" : "[55)1]")
  | ("[56(1]" : "[56)1]")
  | ("[57(1]" : "[57)1]")
  | ("[58(1]" : "[58)1]")
  | ("[59(1]" : "[59)1]")
  | ("[60(1]" : "[60)1]")
  | ("[61(1]" : "[61)1]")
  | ("[62(1]" : "[62)1]")
  | ("[63(1]" : "[63)1]")
  | ("[64(1]" : "[64)1]")
  | ("[65(1]" : "[65)1]")
  | ("[66(1]" : "[66)1]")
  | ("[67(1]" : "[67)1]")
  | ("[68(1]" : "[68)1]")
  | ("[69(1]" : "[69)1]")
  | ("[70(1]" : "[70)1]")
  | ("[71(1]" : "[71)1]")
  | ("[72(1]" : "[72)1]")
  | ("[73(1]" : "[73)1]")
  | ("[74(1]" : "[74)1]")
  | ("[75(1]" : "[75)1]")
  | ("[76(1]" : "[76)1]")
  | ("[77(1]" : "[77)1]")
  | ("[78(1]" : "[78)1]")
  | ("[79(1]" : "[79)1]")
  | ("[80(1]" : "[80)1]")
  | ("[81(1]" : "[81)1]")
  | ("[82(1]" : "[82)1]")
  | ("[83(1]" : "[83)1]")
  | ("[84(1]" : "[84)1]")
  | ("[85(1]" : "[85)1]")
  | ("[86(1]" : "[86)1]")
  | ("[87(1]" : "[87)1]")
  | ("[88(1]" : "[88)1]")
  | ("[89(1]" : "[89)1]")
  | ("[90(1]" : "[90)1]")
  | ("[91(1]" : "[91)1]")
  | ("[92(1]" : "[92)1]")
  | ("[93(1]" : "[93)1]")
  | ("[94(1]" : "[94)1]")
  | ("[95(1]" : "[95)1]")
  | ("[96(1]" : "[96)1]")
  | ("[97(1]" : "[97)1]")
  | ("[98(1]" : "[98)1]")
  | ("[99(1]" : "[99)1]")
  | ("[100(1]" : "[100)1]")
  | ("[101(1]" : "[101)1]")
  | ("[102(1]" : "[102)1]")
  | ("[103(1]" : "[103)1]")
  | ("[104(1]" : "[104)1]")
  | ("[105(1]" : "[105)1]")
  | ("[106(1]" : "[106)1]")
  | ("[107(1]" : "[107)1]")
  | ("[108(1]" : "[108)1]")
  | ("[109(1]" : "[109)1]")
  | ("[110(1]" : "[110)1]")
  | ("[111(1]" : "[111)1]")
  | ("[112(1]" : "[112)1]")
  | ("[113(1]" : "[113)1]")
  | ("[114(1]" : "[114)1]")
  | ("[115(1]" : "[115)1]")
  | ("[116(1]" : "[116)1]")
  | ("[117(1]" : "[117)1]")
  | ("[118(1]" : "[118)1]")
  | ("[119(1]" : "[119)1]")
  | ("[120(1]" : "[120)1]")
  | ("[121(1]" : "[121)1]")
  | ("[122(1]" : "[122)1]")
  | ("[123(1]" : "[123)1]")
  | ("[124(1]" : "[124)1]")
  | ("[125(1]" : "[125)1]")
  | ("[126(1]" : "[126)1]")
  | ("[127(1]" : "[127)1]")
  | ("[128(1]" : "[128)1]")
  | ("[129(1]" : "[129)1]")
  | ("[130(1]" : "[130)1]")
  | ("[131(1]" : "[131)1]")
  | ("[132(1]" : "[132)1]")
  | ("[133(1]" : "[133)1]")
  | ("[134(1]" : "[134)1]")
  | ("[135(1]" : "[135)1]")
  | ("[136(1]" : "[136)1]")
  | ("[137(1]" : "[137)1]")
  | ("[138(1]" : "[138)1]")
  | ("[139(1]" : "[139)1]")
  | ("[140(1]" : "[140)1]")
  | ("[141(1]" : "[141)1]")
  | ("[142(1]" : "[142)1]")
  | ("[143(1]" : "[143)1]")
  | ("[144(1]" : "[144)1]")
  | ("[145(1]" : "[145)1]")
  | ("[146(1]" : "[146)1]")
  | ("[147(1]" : "[147)1]")
  | ("[148(1]" : "[148)1]")
  | ("[149(1]" : "[149)1]")
  | ("[150(1]" : "[150)1]")
  | ("[151(1]" : "[151)1]")
  | ("[152(1]" : "[152)1]")
  | ("[153(1]" : "[153)1]")
  | ("[154(1]" : "[154)1]")
  | ("[155(1]" : "[155)1]")
  | ("[156(1]" : "[156)1]")
  | ("[157(1]" : "[157)1]")
  | ("[158(1]" : "[158)1]")
  | ("[159(1]" : "[159)1]")
  | ("[160(1]" : "[160)1]")
  | ("[161(1]" : "[161)1]")
  | ("[162(1]" : "[162)1]")
  | ("[163(1]" : "[163)1]")
  | ("[164(1]" : "[164)1]")
  | ("[165(1]" : "[165)1]")
  | ("[166(1]" : "[166)1]")
  | ("[167(1]" : "[167)1]")
  | ("[168(1]" : "[168)1]")
  | ("[169(1]" : "[169)1]")
  | ("[170(1]" : "[170)1]")
  | ("[171(1]" : "[171)1]")
  | ("[172(1]" : "[172)1]")
  | ("[173(1]" : "[173)1]")
  | ("[174(1]" : "[174)1]")
  | ("[175(1]" : "[175)1]")
  | ("[176(1]" : "[176)1]")
  | ("[177(1]" : "[177)1]")
  | ("[178(1]" : "[178)1]")
  | ("[179(1]" : "[179)1]")
  | ("[180(1]" : "[180)1]")
  | ("[181(1]" : "[181)1]")
  | ("[182(1]" : "[182)1]")
  | ("[183(1]" : "[183)1]")
  | ("[184(1]" : "[184)1]")
  | ("[185(1]" : "[185)1]")
  | ("[186(1]" : "[186)1]")
  | ("[187(1]" : "[187)1]")
  | ("[188(1]" : "[188)1]")
  | ("[189(1]" : "[189)1]")
  | ("[190(1]" : "[190)1]")
  | ("[191(1]" : "[191)1]")
  | ("[192(1]" : "[192)1]")
  | ("[193(1]" : "[193)1]")
  | ("[194(1]" : "[194)1]")
  | ("[195(1]" : "[195)1]")
  | ("[196(1]" : "[196)1]")
  | ("[197(1]" : "[197)1]")
  | ("[198(1]" : "[198)1]")
  | ("[199(1]" : "[199)1]")
  | ("[200(1]" : "[200)1]")
  | ("[201(1]" : "[201)1]")
  | ("[202(1]" : "[202)1]")
  | ("[203(1]" : "[203)1]")
  | ("[204(1]" : "[204)1]")
  | ("[205(1]" : "[205)1]")
  | ("[206(1]" : "[206)1]")
  | ("[207(1]" : "[207)1]")
  | ("[208(1]" : "[208)1]")
  | ("[209(1]" : "[209)1]")
  | ("[210(1]" : "[210)1]")
  | ("[211(1]" : "[211)1]")
  | ("[212(1]" : "[212)1]")
  | ("[213(1]" : "[213)1]")
  | ("[214(1]" : "[214)1]")
  | ("[215(1]" : "[215)1]")
  | ("[216(1]" : "[216)1]")
  | ("[217(1]" : "[217)1]")
  | ("[218(1]" : "[218)1]")
  | ("[219(1]" : "[219)1]")
  | ("[220(1]" : "[220)1]")
  | ("[221(1]" : "[221)1]")
  | ("[222(1]" : "[222)1]")
  | ("[223(1]" : "[223)1]")
  | ("[224(1]" : "[224)1]")
  | ("[225(1]" : "[225)1]")
  | ("[226(1]" : "[226)1]")
  | ("[227(1]" : "[227)1]")
  | ("[228(1]" : "[228)1]")
  | ("[229(1]" : "[229)1]")
  | ("[230(1]" : "[230)1]")
  | ("[231(1]" : "[231)1]")
  | ("[232(1]" : "[232)1]")
  | ("[233(1]" : "[233)1]")
  | ("[234(1]" : "[234)1]")
  | ("[235(1]" : "[235)1]")
  | ("[236(1]" : "[236)1]")
  | ("[237(1]" : "[237)1]")
  | ("[238(1]" : "[238)1]")
  | ("[239(1]" : "[239)1]")
  | ("[240(1]" : "[240)1]")
  | ("[241(1]" : "[241)1]")
  | ("[242(1]" : "[242)1]")
  | ("[243(1]" : "[243)1]")
  | ("[244(1]" : "[244)1]")
  | ("[245(1]" : "[245)1]")
  | ("[246(1]" : "[246)1]")
  | ("[247(1]" : "[247)1]")
  | ("[248(1]" : "[248)1]")
  | ("[249(1]" : "[249)1]")
  | ("[250(1]" : "[250)1]")
  | ("[251(1]" : "[251)1]")
  | ("[252(1]" : "[252)1]")
  | ("[253(1]" : "[253)1]")
  | ("[254(1]" : "[254)1]")
  | ("[255(1]" : "[255)1]")
  | ("[1(2]" : "[1)2]")
  | ("[2(2]" : "[2)2]")
  | ("[3(2]" : "[3)2]")
  | ("[4(2]" : "[4)2]")
  | ("[5(2]" : "[5)2]")
  | ("[6(2]" : "[6)2]")
  | ("[7(2]" : "[7)2]")
  | ("[8(2]" : "[8)2]")
  | ("[9(2]" : "[9)2]")
  | ("[10(2]" : "[10)2]")
  | ("[11(2]" : "[11)2]")
  | ("[12(2]" : "[12)2]")
  | ("[13(2]" : "[13)2]")
  | ("[14(2]" : "[14)2]")
  | ("[15(2]" : "[15)2]")
  | ("[16(2]" : "[16)2]")
  | ("[17(2]" : "[17)2]")
  | ("[18(2]" : "[18)2]")
  | ("[19(2]" : "[19)2]")
  | ("[20(2]" : "[20)2]")
  | ("[21(2]" : "[21)2]")
  | ("[22(2]" : "[22)2]")
  | ("[23(2]" : "[23)2]")
  | ("[24(2]" : "[24)2]")
  | ("[25(2]" : "[25)2]")
  | ("[26(2]" : "[26)2]")
  | ("[27(2]" : "[27)2]")
  | ("[28(2]" : "[28)2]")
  | ("[29(2]" : "[29)2]")
  | ("[30(2]" : "[30)2]")
  | ("[31(2]" : "[31)2]")
  | ("[32(2]" : "[32)2]")
  | ("[33(2]" : "[33)2]")
  | ("[34(2]" : "[34)2]")
  | ("[35(2]" : "[35)2]")
  | ("[36(2]" : "[36)2]")
  | ("[37(2]" : "[37)2]")
  | ("[38(2]" : "[38)2]")
  | ("[39(2]" : "[39)2]")
  | ("[40(2]" : "[40)2]")
  | ("[41(2]" : "[41)2]")
  | ("[42(2]" : "[42)2]")
  | ("[43(2]" : "[43)2]")
  | ("[44(2]" : "[44)2]")
  | ("[45(2]" : "[45)2]")
  | ("[46(2]" : "[46)2]")
  | ("[47(2]" : "[47)2]")
  | ("[48(2]" : "[48)2]")
  | ("[49(2]" : "[49)2]")
  | ("[50(2]" : "[50)2]")
  | ("[51(2]" : "[51)2]")
  | ("[52(2]" : "[52)2]")
  | ("[53(2]" : "[53)2]")
  | ("[54(2]" : "[54)2]")
  | ("[55(2]" : "[55)2]")
  | ("[56(2]" : "[56)2]")
  | ("[57(2]" : "[57)2]")
  | ("[58(2]" : "[58)2]")
  | ("[59(2]" : "[59)2]")
  | ("[60(2]" : "[60)2]")
  | ("[61(2]" : "[61)2]")
  | ("[62(2]" : "[62)2]")
  | ("[63(2]" : "[63)2]")
  | ("[64(2]" : "[64)2]")
  | ("[65(2]" : "[65)2]")
  | ("[66(2]" : "[66)2]")
  | ("[67(2]" : "[67)2]")
  | ("[68(2]" : "[68)2]")
  | ("[69(2]" : "[69)2]")
  | ("[70(2]" : "[70)2]")
  | ("[71(2]" : "[71)2]")
  | ("[72(2]" : "[72)2]")
  | ("[73(2]" : "[73)2]")
  | ("[74(2]" : "[74)2]")
  | ("[75(2]" : "[75)2]")
  | ("[76(2]" : "[76)2]")
  | ("[77(2]" : "[77)2]")
  | ("[78(2]" : "[78)2]")
  | ("[79(2]" : "[79)2]")
  | ("[80(2]" : "[80)2]")
  | ("[81(2]" : "[81)2]")
  | ("[82(2]" : "[82)2]")
  | ("[83(2]" : "[83)2]")
  | ("[84(2]" : "[84)2]")
  | ("[85(2]" : "[85)2]")
  | ("[86(2]" : "[86)2]")
  | ("[87(2]" : "[87)2]")
  | ("[88(2]" : "[88)2]")
  | ("[89(2]" : "[89)2]")
  | ("[90(2]" : "[90)2]")
  | ("[91(2]" : "[91)2]")
  | ("[92(2]" : "[92)2]")
  | ("[93(2]" : "[93)2]")
  | ("[94(2]" : "[94)2]")
  | ("[95(2]" : "[95)2]")
  | ("[96(2]" : "[96)2]")
  | ("[97(2]" : "[97)2]")
  | ("[98(2]" : "[98)2]")
  | ("[99(2]" : "[99)2]")
  | ("[100(2]" : "[100)2]")
  | ("[101(2]" : "[101)2]")
  | ("[102(2]" : "[102)2]")
  | ("[103(2]" : "[103)2]")
  | ("[104(2]" : "[104)2]")
  | ("[105(2]" : "[105)2]")
  | ("[106(2]" : "[106)2]")
  | ("[107(2]" : "[107)2]")
  | ("[108(2]" : "[108)2]")
  | ("[109(2]" : "[109)2]")
  | ("[110(2]" : "[110)2]")
  | ("[111(2]" : "[111)2]")
  | ("[112(2]" : "[112)2]")
  | ("[113(2]" : "[113)2]")
  | ("[114(2]" : "[114)2]")
  | ("[115(2]" : "[115)2]")
  | ("[116(2]" : "[116)2]")
  | ("[117(2]" : "[117)2]")
  | ("[118(2]" : "[118)2]")
  | ("[119(2]" : "[119)2]")
  | ("[120(2]" : "[120)2]")
  | ("[121(2]" : "[121)2]")
  | ("[122(2]" : "[122)2]")
  | ("[123(2]" : "[123)2]")
  | ("[124(2]" : "[124)2]")
  | ("[125(2]" : "[125)2]")
  | ("[126(2]" : "[126)2]")
  | ("[127(2]" : "[127)2]")
  | ("[128(2]" : "[128)2]")
  | ("[129(2]" : "[129)2]")
  | ("[130(2]" : "[130)2]")
  | ("[131(2]" : "[131)2]")
  | ("[132(2]" : "[132)2]")
  | ("[133(2]" : "[133)2]")
  | ("[134(2]" : "[134)2]")
  | ("[135(2]" : "[135)2]")
  | ("[136(2]" : "[136)2]")
  | ("[137(2]" : "[137)2]")
  | ("[138(2]" : "[138)2]")
  | ("[139(2]" : "[139)2]")
  | ("[140(2]" : "[140)2]")
  | ("[141(2]" : "[141)2]")
  | ("[142(2]" : "[142)2]")
  | ("[143(2]" : "[143)2]")
  | ("[144(2]" : "[144)2]")
  | ("[145(2]" : "[145)2]")
  | ("[146(2]" : "[146)2]")
  | ("[147(2]" : "[147)2]")
  | ("[148(2]" : "[148)2]")
  | ("[149(2]" : "[149)2]")
  | ("[150(2]" : "[150)2]")
  | ("[151(2]" : "[151)2]")
  | ("[152(2]" : "[152)2]")
  | ("[153(2]" : "[153)2]")
  | ("[154(2]" : "[154)2]")
  | ("[155(2]" : "[155)2]")
  | ("[156(2]" : "[156)2]")
  | ("[157(2]" : "[157)2]")
  | ("[158(2]" : "[158)2]")
  | ("[159(2]" : "[159)2]")
  | ("[160(2]" : "[160)2]")
  | ("[161(2]" : "[161)2]")
  | ("[162(2]" : "[162)2]")
  | ("[163(2]" : "[163)2]")
  | ("[164(2]" : "[164)2]")
  | ("[165(2]" : "[165)2]")
  | ("[166(2]" : "[166)2]")
  | ("[167(2]" : "[167)2]")
  | ("[168(2]" : "[168)2]")
  | ("[169(2]" : "[169)2]")
  | ("[170(2]" : "[170)2]")
  | ("[171(2]" : "[171)2]")
  | ("[172(2]" : "[172)2]")
  | ("[173(2]" : "[173)2]")
  | ("[174(2]" : "[174)2]")
  | ("[175(2]" : "[175)2]")
  | ("[176(2]" : "[176)2]")
  | ("[177(2]" : "[177)2]")
  | ("[178(2]" : "[178)2]")
  | ("[179(2]" : "[179)2]")
  | ("[180(2]" : "[180)2]")
  | ("[181(2]" : "[181)2]")
  | ("[182(2]" : "[182)2]")
  | ("[183(2]" : "[183)2]")
  | ("[184(2]" : "[184)2]")
  | ("[185(2]" : "[185)2]")
  | ("[186(2]" : "[186)2]")
  | ("[187(2]" : "[187)2]")
  | ("[188(2]" : "[188)2]")
  | ("[189(2]" : "[189)2]")
  | ("[190(2]" : "[190)2]")
  | ("[191(2]" : "[191)2]")
  | ("[192(2]" : "[192)2]")
  | ("[193(2]" : "[193)2]")
  | ("[194(2]" : "[194)2]")
  | ("[195(2]" : "[195)2]")
  | ("[196(2]" : "[196)2]")
  | ("[197(2]" : "[197)2]")
  | ("[198(2]" : "[198)2]")
  | ("[199(2]" : "[199)2]")
  | ("[200(2]" : "[200)2]")
  | ("[201(2]" : "[201)2]")
  | ("[202(2]" : "[202)2]")
  | ("[203(2]" : "[203)2]")
  | ("[204(2]" : "[204)2]")
  | ("[205(2]" : "[205)2]")
  | ("[206(2]" : "[206)2]")
  | ("[207(2]" : "[207)2]")
  | ("[208(2]" : "[208)2]")
  | ("[209(2]" : "[209)2]")
  | ("[210(2]" : "[210)2]")
  | ("[211(2]" : "[211)2]")
  | ("[212(2]" : "[212)2]")
  | ("[213(2]" : "[213)2]")
  | ("[214(2]" : "[214)2]")
  | ("[215(2]" : "[215)2]")
  | ("[216(2]" : "[216)2]")
  | ("[217(2]" : "[217)2]")
  | ("[218(2]" : "[218)2]")
  | ("[219(2]" : "[219)2]")
  | ("[220(2]" : "[220)2]")
  | ("[221(2]" : "[221)2]")
  | ("[222(2]" : "[222)2]")
  | ("[223(2]" : "[223)2]")
  | ("[224(2]" : "[224)2]")
  | ("[225(2]" : "[225)2]")
  | ("[226(2]" : "[226)2]")
  | ("[227(2]" : "[227)2]")
  | ("[228(2]" : "[228)2]")
  | ("[229(2]" : "[229)2]")
  | ("[230(2]" : "[230)2]")
  | ("[231(2]" : "[231)2]")
  | ("[232(2]" : "[232)2]")
  | ("[233(2]" : "[233)2]")
  | ("[234(2]" : "[234)2]")
  | ("[235(2]" : "[235)2]")
  | ("[236(2]" : "[236)2]")
  | ("[237(2]" : "[237)2]")
  | ("[238(2]" : "[238)2]")
  | ("[239(2]" : "[239)2]")
  | ("[240(2]" : "[240)2]")
  | ("[241(2]" : "[241)2]")
  | ("[242(2]" : "[242)2]")
  | ("[243(2]" : "[243)2]")
  | ("[244(2]" : "[244)2]")
  | ("[245(2]" : "[245)2]")
  | ("[246(2]" : "[246)2]")
  | ("[247(2]" : "[247)2]")
  | ("[248(2]" : "[248)2]")
  | ("[249(2]" : "[249)2]")
  | ("[250(2]" : "[250)2]")
  | ("[251(2]" : "[251)2]")
  | ("[252(2]" : "[252)2]")
  | ("[253(2]" : "[253)2]")
  | ("[254(2]" : "[254)2]")
  | ("[255(2]" : "[255)2]")]
;

export ASSIGNMENTS = Optimize[
    ("[1(1]" : "[1]")
  | ("[2(1]" : "[1]")
  | ("[3(1]" : "[1]")
  | ("[4(1]" : "[1]")
  | ("[5(1]" : "[1]")
  | ("[6(1]" : "[1]")
  | ("[7(1]" : "[1]")
  | ("[8(1]" : "[1]")
  | ("[9(1]" : "[1]")
  | ("[10(1]" : "[1]")
  | ("[11(1]" : "[1]")
  | ("[12(1]" : "[1]")
  | ("[13(1]" : "[1]")
  | ("[14(1]" : "[1]")
  | ("[15(1]" : "[1]")
  | ("[16(1]" : "[1]")
  | ("[17(1]" : "[1]")
  | ("[18(1]" : "[1]")
  | ("[19(1]" : "[1]")
  | ("[20(1]" : "[1]")
  | ("[21(1]" : "[1]")
  | ("[22(1]" : "[1]")
  | ("[23(1]" : "[1]")
  | ("[24(1]" : "[1]")
  | ("[25(1]" : "[1]")
  | ("[26(1]" : "[1]")
  | ("[27(1]" : "[1]")
  | ("[28(1]" : "[1]")
  | ("[29(1]" : "[1]")
  | ("[30(1]" : "[1]")
  | ("[31(1]" : "[1]")
  | ("[32(1]" : "[1]")
  | ("[33(1]" : "[1]")
  | ("[34(1]" : "[1]")
  | ("[35(1]" : "[1]")
  | ("[36(1]" : "[1]")
  | ("[37(1]" : "[1]")
  | ("[38(1]" : "[1]")
  | ("[39(1]" : "[1]")
  | ("[40(1]" : "[1]")
  | ("[41(1]" : "[1]")
  | ("[42(1]" : "[1]")
  | ("[43(1]" : "[1]")
  | ("[44(1]" : "[1]")
  | ("[45(1]" : "[1]")
  | ("[46(1]" : "[1]")
  | ("[47(1]" : "[1]")
  | ("[48(1]" : "[1]")
  | ("[49(1]" : "[1]")
  | ("[50(1]" : "[1]")
  | ("[51(1]" : "[1]")
  | ("[52(1]" : "[1]")
  | ("[53(1]" : "[1]")
  | ("[54(1]" : "[1]")
  | ("[55(1]" : "[1]")
  | ("[56(1]" : "[1]")
  | ("[57(1]" : "[1]")
  | ("[58(1]" : "[1]")
  | ("[59(1]" : "[1]")
  | ("[60(1]" : "[1]")
  | ("[61(1]" : "[1]")
  | ("[62(1]" : "[1]")
  | ("[63(1]" : "[1]")
  | ("[64(1]" : "[1]")
  | ("[65(1]" : "[1]")
  | ("[66(1]" : "[1]")
  | ("[67(1]" : "[1]")
  | ("[68(1]" : "[1]")
  | ("[69(1]" : "[1]")
  | ("[70(1]" : "[1]")
  | ("[71(1]" : "[1]")
  | ("[72(1]" : "[1]")
  | ("[73(1]" : "[1]")
  | ("[74(1]" : "[1]")
  | ("[75(1]" : "[1]")
  | ("[76(1]" : "[1]")
  | ("[77(1]" : "[1]")
  | ("[78(1]" : "[1]")
  | ("[79(1]" : "[1]")
  | ("[80(1]" : "[1]")
  | ("[81(1]" : "[1]")
  | ("[82(1]" : "[1]")
  | ("[83(1]" : "[1]")
  | ("[84(1]" : "[1]")
  | ("[85(1]" : "[1]")
  | ("[86(1]" : "[1]")
  | ("[87(1]" : "[1]")
  | ("[88(1]" : "[1]")
  | ("[89(1]" : "[1]")
  | ("[90(1]" : "[1]")
  | ("[91(1]" : "[1]")
  | ("[92(1]" : "[1]")
  | ("[93(1]" : "[1]")
  | ("[94(1]" : "[1]")
  | ("[95(1]" : "[1]")
  | ("[96(1]" : "[1]")
  | ("[97(1]" : "[1]")
  | ("[98(1]" : "[1]")
  | ("[99(1]" : "[1]")
  | ("[100(1]" : "[1]")
  | ("[101(1]" : "[1]")
  | ("[102(1]" : "[1]")
  | ("[103(1]" : "[1]")
  | ("[104(1]" : "[1]")
  | ("[105(1]" : "[1]")
  | ("[106(1]" : "[1]")
  | ("[107(1]" : "[1]")
  | ("[108(1]" : "[1]")
  | ("[109(1]" : "[1]")
  | ("[110(1]" : "[1]")
  | ("[111(1]" : "[1]")
  | ("[112(1]" : "[1]")
  | ("[113(1]" : "[1]")
  | ("[114(1]" : "[1]")
  | ("[115(1]" : "[1]")
  | ("[116(1]" : "[1]")
  | ("[117(1]" : "[1]")
  | ("[118(1]" : "[1]")
  | ("[119(1]" : "[1]")
  | ("[120(1]" : "[1]")
  | ("[121(1]" : "[1]")
  | ("[122(1]" : "[1]")
  | ("[123(1]" : "[1]")
  | ("[124(1]" : "[1]")
  | ("[125(1]" : "[1]")
  | ("[126(1]" : "[1]")
  | ("[127(1]" : "[1]")
  | ("[128(1]" : "[1]")
  | ("[129(1]" : "[1]")
  | ("[130(1]" : "[1]")
  | ("[131(1]" : "[1]")
  | ("[132(1]" : "[1]")
  | ("[133(1]" : "[1]")
  | ("[134(1]" : "[1]")
  | ("[135(1]" : "[1]")
  | ("[136(1]" : "[1]")
  | ("[137(1]" : "[1]")
  | ("[138(1]" : "[1]")
  | ("[139(1]" : "[1]")
  | ("[140(1]" : "[1]")
  | ("[141(1]" : "[1]")
  | ("[142(1]" : "[1]")
  | ("[143(1]" : "[1]")
  | ("[144(1]" : "[1]")
  | ("[145(1]" : "[1]")
  | ("[146(1]" : "[1]")
  | ("[147(1]" : "[1]")
  | ("[148(1]" : "[1]")
  | ("[149(1]" : "[1]")
  | ("[150(1]" : "[1]")
  | ("[151(1]" : "[1]")
  | ("[152(1]" : "[1]")
  | ("[153(1]" : "[1]")
  | ("[154(1]" : "[1]")
  | ("[155(1]" : "[1]")
  | ("[156(1]" : "[1]")
  | ("[157(1]" : "[1]")
  | ("[158(1]" : "[1]")
  | ("[159(1]" : "[1]")
  | ("[160(1]" : "[1]")
  | ("[161(1]" : "[1]")
  | ("[162(1]" : "[1]")
  | ("[163(1]" : "[1]")
  | ("[164(1]" : "[1]")
  | ("[165(1]" : "[1]")
  | ("[166(1]" : "[1]")
  | ("[167(1]" : "[1]")
  | ("[168(1]" : "[1]")
  | ("[169(1]" : "[1]")
  | ("[170(1]" : "[1]")
  | ("[171(1]" : "[1]")
  | ("[172(1]" : "[1]")
  | ("[173(1]" : "[1]")
  | ("[174(1]" : "[1]")
  | ("[175(1]" : "[1]")
  | ("[176(1]" : "[1]")
  | ("[177(1]" : "[1]")
  | ("[178(1]" : "[1]")
  | ("[179(1]" : "[1]")
  | ("[180(1]" : "[1]")
  | ("[181(1]" : "[1]")
  | ("[182(1]" : "[1]")
  | ("[183(1]" : "[1]")
  | ("[184(1]" : "[1]")
  | ("[185(1]" : "[1]")
  | ("[186(1]" : "[1]")
  | ("[187(1]" : "[1]")
  | ("[188(1]" : "[1]")
  | ("[189(1]" : "[1]")
  | ("[190(1]" : "[1]")
  | ("[191(1]" : "[1]")
  | ("[192(1]" : "[1]")
  | ("[193(1]" : "[1]")
  | ("[194(1]" : "[1]")
  | ("[195(1]" : "[1]")
  | ("[196(1]" : "[1]")
  | ("[197(1]" : "[1]")
  | ("[198(1]" : "[1]")
  | ("[199(1]" : "[1]")
  | ("[200(1]" : "[1]")
  | ("[201(1]" : "[1]")
  | ("[202(1]" : "[1]")
  | ("[203(1]" : "[1]")
  | ("[204(1]" : "[1]")
  | ("[205(1]" : "[1]")
  | ("[206(1]" : "[1]")
  | ("[207(1]" : "[1]")
  | ("[208(1]" : "[1]")
  | ("[209(1]" : "[1]")
  | ("[210(1]" : "[1]")
  | ("[211(1]" : "[1]")
  | ("[212(1]" : "[1]")
  | ("[213(1]" : "[1]")
  | ("[214(1]" : "[1]")
  | ("[215(1]" : "[1]")
  | ("[216(1]" : "[1]")
  | ("[217(1]" : "[1]")
  | ("[218(1]" : "[1]")
  | ("[219(1]" : "[1]")
  | ("[220(1]" : "[1]")
  | ("[221(1]" : "[1]")
  | ("[222(1]" : "[1]")
  | ("[223(1]" : "[1]")
  | ("[224(1]" : "[1]")
  | ("[225(1]" : "[1]")
  | ("[226(1]" : "[1]")
  | ("[227(1]" : "[1]")
  | ("[228(1]" : "[1]")
  | ("[229(1]" : "[1]")
  | ("[230(1]" : "[1]")
  | ("[231(1]" : "[1]")
  | ("[232(1]" : "[1]")
  | ("[233(1]" : "[1]")
  | ("[234(1]" : "[1]")
  | ("[235(1]" : "[1]")
  | ("[236(1]" : "[1]")
  | ("[237(1]" : "[1]")
  | ("[238(1]" : "[1]")
  | ("[239(1]" : "[1]")
  | ("[240(1]" : "[1]")
  | ("[241(1]" : "[1]")
  | ("[242(1]" : "[1]")
  | ("[243(1]" : "[1]")
  | ("[244(1]" : "[1]")
  | ("[245(1]" : "[1]")
  | ("[246(1]" : "[1]")
  | ("[247(1]" : "[1]")
  | ("[248(1]" : "[1]")
  | ("[249(1]" : "[1]")
  | ("[250(1]" : "[1]")
  | ("[251(1]" : "[1]")
  | ("[252(1]" : "[1]")
  | ("[253(1]" : "[1]")
  | ("[254(1]" : "[1]")
  | ("[255(1]" : "[1]")
  | ("[1(2]" : "[2]")
  | ("[2(2]" : "[2]")
  | ("[3(2]" : "[2]")
  | ("[4(2]" : "[2]")
  | ("[5(2]" : "[2]")
  | ("[6(2]" : "[2]")
  | ("[7(2]" : "[2]")
  | ("[8(2]" : "[2]")
  | ("[9(2]" : "[2]")
  | ("[10(2]" : "[2]")
  | ("[11(2]" : "[2]")
  | ("[12(2]" : "[2]")
  | ("[13(2]" : "[2]")
  | ("[14(2]" : "[2]")
  | ("[15(2]" : "[2]")
  | ("[16(2]" : "[2]")
  | ("[17(2]" : "[2]")
  | ("[18(2]" : "[2]")
  | ("[19(2]" : "[2]")
  | ("[20(2]" : "[2]")
  | ("[21(2]" : "[2]")
  | ("[22(2]" : "[2]")
  | ("[23(2]" : "[2]")
  | ("[24(2]" : "[2]")
  | ("[25(2]" : "[2]")
  | ("[26(2]" : "[2]")
  | ("[27(2]" : "[2]")
  | ("[28(2]" : "[2]")
  | ("[29(2]" : "[2]")
  | ("[30(2]" : "[2]")
  | ("[31(2]" : "[2]")
  | ("[32(2]" : "[2]")
  | ("[33(2]" : "[2]")
  | ("[34(2]" : "[2]")
  | ("[35(2]" : "[2]")
  | ("[36(2]" : "[2]")
  | ("[37(2]" : "[2]")
  | ("[38(2]" : "[2]")
  | ("[39(2]" : "[2]")
  | ("[40(2]" : "[2]")
  | ("[41(2]" : "[2]")
  | ("[42(2]" : "[2]")
  | ("[43(2]" : "[2]")
  | ("[44(2]" : "[2]")
  | ("[45(2]" : "[2]")
  | ("[46(2]" : "[2]")
  | ("[47(2]" : "[2]")
  | ("[48(2]" : "[2]")
  | ("[49(2]" : "[2]")
  | ("[50(2]" : "[2]")
  | ("[51(2]" : "[2]")
  | ("[52(2]" : "[2]")
  | ("[53(2]" : "[2]")
  | ("[54(2]" : "[2]")
  | ("[55(2]" : "[2]")
  | ("[56(2]" : "[2]")
  | ("[57(2]" : "[2]")
  | ("[58(2]" : "[2]")
  | ("[59(2]" : "[2]")
  | ("[60(2]" : "[2]")
  | ("[61(2]" : "[2]")
  | ("[62(2]" : "[2]")
  | ("[63(2]" : "[2]")
  | ("[64(2]" : "[2]")
  | ("[65(2]" : "[2]")
  | ("[66(2]" : "[2]")
  | ("[67(2]" : "[2]")
  | ("[68(2]" : "[2]")
  | ("[69(2]" : "[2]")
  | ("[70(2]" : "[2]")
  | ("[71(2]" : "[2]")
  | ("[72(2]" : "[2]")
  | ("[73(2]" : "[2]")
  | ("[74(2]" : "[2]")
  | ("[75(2]" : "[2]")
  | ("[76(2]" : "[2]")
  | ("[77(2]" : "[2]")
  | ("[78(2]" : "[2]")
  | ("[79(2]" : "[2]")
  | ("[80(2]" : "[2]")
  | ("[81(2]" : "[2]")
  | ("[82(2]" : "[2]")
  | ("[83(2]" : "[2]")
  | ("[84(2]" : "[2]")
  | ("[85(2]" : "[2]")
  | ("[86(2]" : "[2]")
  | ("[87(2]" : "[2]")
  | ("[88(2]" : "[2]")
  | ("[89(2]" : "[2]")
  | ("[90(2]" : "[2]")
  | ("[91(2]" : "[2]")
  | ("[92(2]" : "[2]")
  | ("[93(2]" : "[2]")
  | ("[94(2]" : "[2]")
  | ("[95(2]" : "[2]")
  | ("[96(2]" : "[2]")
  | ("[97(2]" : "[2]")
  | ("[98(2]" : "[2]")
  | ("[99(2]" : "[2]")
  | ("[100(2]" : "[2]")
  | ("[101(2]" : "[2]")
  | ("[102(2]" : "[2]")
  | ("[103(2]" : "[2]")
  | ("[104(2]" : "[2]")
  | ("[105(2]" : "[2]")
  | ("[106(2]" : "[2]")
  | ("[107(2]" : "[2]")
  | ("[108(2]" : "[2]")
  | ("[109(2]" : "[2]")
  | ("[110(2]" : "[2]")
  | ("[111(2]" : "[2]")
  | ("[112(2]" : "[2]")
  | ("[113(2]" : "[2]")
  | ("[114(2]" : "[2]")
  | ("[115(2]" : "[2]")
  | ("[116(2]" : "[2]")
  | ("[117(2]" : "[2]")
  | ("[118(2]" : "[2]")
  | ("[119(2]" : "[2]")
  | ("[120(2]" : "[2]")
  | ("[121(2]" : "[2]")
  | ("[122(2]" : "[2]")
  | ("[123(2]" : "[2]")
  | ("[124(2]" : "[2]")
  | ("[125(2]" : "[2]")
  | ("[126(2]" : "[2]")
  | ("[127(2]" : "[2]")
  | ("[128(2]" : "[2]")
  | ("[129(2]" : "[2]")
  | ("[130(2]" : "[2]")
  | ("[131(2]" : "[2]")
  | ("[132(2]" : "[2]")
  | ("[133(2]" : "[2]")
  | ("[134(2]" : "[2]")
  | ("[135(2]" : "[2]")
  | ("[136(2]" : "[2]")
  | ("[137(2]" : "[2]")
  | ("[138(2]" : "[2]")
  | ("[139(2]" : "[2]")
  | ("[140(2]" : "[2]")
  | ("[141(2]" : "[2]")
  | ("[142(2]" : "[2]")
  | ("[143(2]" : "[2]")
  | ("[144(2]" : "[2]")
  | ("[145(2]" : "[2]")
  | ("[146(2]" : "[2]")
  | ("[147(2]" : "[2]")
  | ("[148(2]" : "[2]")
  | ("[149(2]" : "[2]")
  | ("[150(2]" : "[2]")
  | ("[151(2]" : "[2]")
  | ("[152(2]" : "[2]")
  | ("[153(2]" : "[2]")
  | ("[154(2]" : "[2]")
  | ("[155(2]" : "[2]")
  | ("[156(2]" : "[2]")
  | ("[157(2]" : "[2]")
  | ("[158(2]" : "[2]")
  | ("[159(2]" : "[2]")
  | ("[160(2]" : "[2]")
  | ("[161(2]" : "[2]")
  | ("[162(2]" : "[2]")
  | ("[163(2]" : "[2]")
  | ("[164(2]" : "[2]")
  | ("[165(2]" : "[2]")
  | ("[166(2]" : "[2]")
  | ("[167(2]" : "[2]")
  | ("[168(2]" : "[2]")
  | ("[169(2]" : "[2]")
  | ("[170(2]" : "[2]")
  | ("[171(2]" : "[2]")
  | ("[172(2]" : "[2]")
  | ("[173(2]" : "[2]")
  | ("[174(2]" : "[2]")
  | ("[175(2]" : "[2]")
  | ("[176(2]" : "[2]")
  | ("[177(2]" : "[2]")
  | ("[178(2]" : "[2]")
  | ("[179(2]" : "[2]")
  | ("[180(2]" : "[2]")
  | ("[181(2]" : "[2]")
  | ("[182(2]" : "[2]")
  | ("[183(2]" : "[2]")
  | ("[184(2]" : "[2]")
  | ("[185(2]" : "[2]")
  | ("[186(2]" : "[2]")
  | ("[187(2]" : "[2]")
  | ("[188(2]" : "[2]")
  | ("[189(2]" : "[2]")
  | ("[190(2]" : "[2]")
  | ("[191(2]" : "[2]")
  | ("[192(2]" : "[2]")
  | ("[193(2]" : "[2]")
  | ("[194(2]" : "[2]")
  | ("[195(2]" : "[2]")
  | ("[196(2]" : "[2]")
  | ("[197(2]" : "[2]")
  | ("[198(2]" : "[2]")
  | ("[199(2]" : "[2]")
  | ("[200(2]" : "[2]")
  | ("[201(2]" : "[2]")
  | ("[202(2]" : "[2]")
  | ("[203(2]" : "[2]")
  | ("[204(2]" : "[2]")
  | ("[205(2]" : "[2]")
  | ("[206(2]" : "[2]")
  | ("[207(2]" : "[2]")
  | ("[208(2]" : "[2]")
  | ("[209(2]" : "[2]")
  | ("[210(2]" : "[2]")
  | ("[211(2]" : "[2]")
  | ("[212(2]" : "[2]")
  | ("[213(2]" : "[2]")
  | ("[214(2]" : "[2]")
  | ("[215(2]" : "[2]")
  | ("[216(2]" : "[2]")
  | ("[217(2]" : "[2]")
  | ("[218(2]" : "[2]")
  | ("[219(2]" : "[2]")
  | ("[220(2]" : "[2]")
  | ("[221(2]" : "[2]")
  | ("[222(2]" : "[2]")
  | ("[223(2]" : "[2]")
  | ("[224(2]" : "[2]")
  | ("[225(2]" : "[2]")
  | ("[226(2]" : "[2]")
  | ("[227(2]" : "[2]")
  | ("[228(2]" : "[2]")
  | ("[229(2]" : "[2]")
  | ("[230(2]" : "[2]")
  | ("[231(2]" : "[2]")
  | ("[232(2]" : "[2]")
  | ("[233(2]" : "[2]")
  | ("[234(2]" : "[2]")
  | ("[235(2]" : "[2]")
  | ("[236(2]" : "[2]")
  | ("[237(2]" : "[2]")
  | ("[238(2]" : "[2]")
  | ("[239(2]" : "[2]")
  | ("[240(2]" : "[2]")
  | ("[241(2]" : "[2]")
  | ("[242(2]" : "[2]")
  | ("[243(2]" : "[2]")
  | ("[244(2]" : "[2]")
  | ("[245(2]" : "[2]")
  | ("[246(2]" : "[2]")
  | ("[247(2]" : "[2]")
  | ("[248(2]" : "[2]")
  | ("[249(2]" : "[2]")
  | ("[250(2]" : "[2]")
  | ("[251(2]" : "[2]")
  | ("[252(2]" : "[2]")
  | ("[253(2]" : "[2]")
  | ("[254(2]" : "[2]")
  | ("[255(2]" : "[2]")]
;

## Note that it is up to the user to insert [COPYEND] at the end of to-be-copied
## strings.

export REDUPLICATOR = Optimize[push* "[COPYEND]" poppush* pop*];

# Matches the WW language, inserting [COPYEND] at the end of the first
# copy.
export WW = Optimize[push* ("" : "[COPYEND]") poppush* pop2*];
