<epsilon>	0
's;z	1
a;A:	2
a;a	3
aa;A:	4
ae;A:	5
ai;@i	6
au;u	7
b;b	8
b;p	9
bb;b	10
bor;b__r	11
c;k	12
c;s	13
cc;k__s	14
ch;k	15
ch;x	16
ck;k	17
d;d	18
d;t	19
dd;d	20
djie;i__k__i	21
djie;k__i	22
dt;t	23
e;@	24
e;E	25
e;i	26
e;i@	27
e;{	28
ee;i	29
ee;i@	30
ei;@i	31
en;a__n	32
eu;2:	33
eu;y	34
eë;i@	35
è;E	36
è;{	37
ê;E	38
ê;{	39
ë;@	40
ë;E	41
ë;i@	42
ë;{	43
ëe;i@	44
ëi;@i	45
f;f	46
ff;f	47
fv;f	48
g;g	49
g;x	50
gg;x	51
h;h\	52
i;@	53
i;i	54
ie;i	55
ieu;2:	56
ié;i	57
ië;i	58
ië;i@	59
ï;@	60
ï;i	61
ïe;i	62
j;j	63
k;k	64
kk;k	65
l;l	66
ll;l	67
lm;l__@__m	68
lmm;l__@__m	69
m;m	70
mm;m	71
n;N	72
n;n	73
ndjie;i__N__k__i	74
ng;N	75
nn;n	76
ntjie;i__N__k__i	77
o;O	78
o;u	79
o;u@	80
oe;u	81
oo;u	82
oo;u@	83
ou;@u	84
ou;u	85
oë;u@	86
oö;u@	87
ô;O	88
p;p	89
pb;b	90
pp;p	91
ps;s	92
q;k	93
qu;k__w	94
r;r	95
rm;r__@__m	96
rr;r	97
s;S	98
s;Z	99
s;s	100
s;z	101
si;S	102
sj;S	103
sj;Z	104
ss;S	105
ss;s	106
t;t__S	107
t;t	108
td;d	109
ter;t__r	110
tj;t__S	111
tjie;i__k__i	112
tjie;k__i	113
tt;t	114
u;9	115
u;u	116
u;y	117
ui;9y	118
uu;y	119
v;f	120
v;v	121
w;v	122
w;w	123
ww;v	124
x;k__s	125
y;@i	126
z;z	127
a;@	128
ao;u@	129
bp;p	130
d;d__Z	131
ea;i	132
eue;2:	133
eë;@	134
g;d__Z	135
ge;d__Z	136
o;@	137
o;@u	138
rit;r__y__t__S	139
rugby;r__a__g__b__i	140
